{
  "name": "typescript-koa-api",
  "version": "0.0.0",
  "description": "simple koa api with typescript",
  "scripts": {
    "start": "nodemon -e ts --exec 'tsc && NODE_PATH=build node build'",
    "lint": "tslint 'src/**/*'",
    "test": "jest"
  },
  "author": "James Didehvar <james@didehvar.com> (http://didehvar.uk)",
  "license": "Unlicense",
  "dependencies": {
    "koa": "^2.2.0",
    "koa-compose": "^4.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^2.0.20",
    "@types/jest": "^19.2.2",
    "@types/koa": "^2.0.39",
    "@types/koa-compose": "^3.2.2",
    "@types/node": "^7.0.12",
    "dotenv": "^4.0.0",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "source-map-support": "^0.4.14",
    "ts-jest": "^19.0.8",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build"
    ],
    "modulePaths": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ],
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
